<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c24d0f600e414e3cbd12d35abbd6abf2" Name="Diagram1">
        <EntityTypeShape EntityType="stockieModel.Address" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stockieModel.AspNetRole" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="stockieModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="stockieModel.AspNetUserLogin" Width="2" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stockieModel.AspNetUser" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stockieModel.PaymentCard" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stockieModel.PaymentOption" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stockieModel.Subscription" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stockieModel.SubscriptionTerm" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stockieModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stockieModel.UserStockSubscription" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stockieModel.UserSubscription" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="stockieModel.FK_PaymentOption_Address" ManuallyRouted="false" />
        <AssociationConnector Association="stockieModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="stockieModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="stockieModel.FK_AspNetUsers_PaymentOption" ManuallyRouted="false" />
        <AssociationConnector Association="stockieModel.FK_PaymentOption_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stockieModel.FK_UserStockSubscription_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stockieModel.FK_UserSubscription_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stockieModel.FK_PaymentOption_PaymentCard" ManuallyRouted="false" />
        <AssociationConnector Association="stockieModel.FK_SubscriptionTerm_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="stockieModel.FK_UserSubscription_SubscriptionTerm" ManuallyRouted="false" />
        <EntityTypeShape EntityType="stockieModel.C__MigrationHistory" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="stockieModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>