<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stockieModelStoreContainer" CdmEntityContainer="stockieEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="stockieModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="stockieModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="stockieModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="stockieModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="stockieModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="DefaultPaymentIdFK" ColumnName="DefaultPaymentIdFK" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentCards">
      <EntityTypeMapping TypeName="stockieModel.PaymentCard">
        <MappingFragment StoreEntitySet="PaymentCard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CardHolder" ColumnName="CardHolder" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentOptions">
      <EntityTypeMapping TypeName="stockieModel.PaymentOption">
        <MappingFragment StoreEntitySet="PaymentOption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserIdFK" ColumnName="UserIdFK" />
          <ScalarProperty Name="CardIdFK" ColumnName="CardIdFK" />
          <ScalarProperty Name="MailingAddressIdFK" ColumnName="MailingAddressIdFK" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="stockieModel.Subscription">
        <MappingFragment StoreEntitySet="Subscription">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionTerms">
      <EntityTypeMapping TypeName="stockieModel.SubscriptionTerm">
        <MappingFragment StoreEntitySet="SubscriptionTerm">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubscriptionIdFK" ColumnName="SubscriptionIdFK" />
          <ScalarProperty Name="TermDays" ColumnName="TermDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="stockieModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStockSubscriptions">
      <EntityTypeMapping TypeName="stockieModel.UserStockSubscription">
        <MappingFragment StoreEntitySet="UserStockSubscription">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StockIdFK" ColumnName="StockIdFK" />
          <ScalarProperty Name="UserIdFK" ColumnName="UserIdFK" />
          <ScalarProperty Name="DateSubscribed" ColumnName="DateSubscribed" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSubscriptions">
      <EntityTypeMapping TypeName="stockieModel.UserSubscription">
        <MappingFragment StoreEntitySet="UserSubscription">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserIdFK" ColumnName="UserIdFK" />
          <ScalarProperty Name="SubscriptionTermIdFK" ColumnName="SubscriptionTermIdFK" />
          <ScalarProperty Name="DateActivated" ColumnName="DateActivated" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUesrRoles" TypeName="stockieModel.AspNetUesrRoles" StoreEntitySet="AspNetUesrRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>