<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stockieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PaymentOptions" Relationship="Self.FK_PaymentOption_Address" FromRole="Address" ToRole="PaymentOption" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="stockieModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="DefaultPaymentIdFK" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="PaymentOption" Relationship="Self.FK_AspNetUsers_PaymentOption" FromRole="AspNetUsers" ToRole="PaymentOption" />
    <NavigationProperty Name="PaymentOptions" Relationship="Self.FK_PaymentOption_AspNetUsers" FromRole="AspNetUsers" ToRole="PaymentOption" />
    <NavigationProperty Name="UserStockSubscriptions" Relationship="Self.FK_UserStockSubscription_AspNetUsers" FromRole="AspNetUsers" ToRole="UserStockSubscription" />
    <NavigationProperty Name="UserSubscriptions" Relationship="Self.FK_UserSubscription_AspNetUsers" FromRole="AspNetUsers" ToRole="UserSubscription" />
    <NavigationProperty Name="AspNetRoles" Relationship="stockieModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="PaymentCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardNumber" Type="String" MaxLength="19" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardHolder" Type="String" MaxLength="26" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CVV" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CardType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PaymentOptions" Relationship="Self.FK_PaymentOption_PaymentCard" FromRole="PaymentCard" ToRole="PaymentOption" />
  </EntityType>
  <EntityType Name="PaymentOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserIdFK" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardIdFK" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailingAddressIdFK" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Address" Relationship="Self.FK_PaymentOption_Address" FromRole="PaymentOption" ToRole="Address" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_PaymentOption" FromRole="PaymentOption" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_PaymentOption_AspNetUsers" FromRole="PaymentOption" ToRole="AspNetUsers" />
    <NavigationProperty Name="PaymentCard" Relationship="Self.FK_PaymentOption_PaymentCard" FromRole="PaymentOption" ToRole="PaymentCard" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubscriptionTerms" Relationship="Self.FK_SubscriptionTerm_Subscription" FromRole="Subscription" ToRole="SubscriptionTerm" />
  </EntityType>
  <EntityType Name="SubscriptionTerm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubscriptionIdFK" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TermDays" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subscription" Relationship="Self.FK_SubscriptionTerm_Subscription" FromRole="SubscriptionTerm" ToRole="Subscription" />
    <NavigationProperty Name="UserSubscriptions" Relationship="Self.FK_UserSubscription_SubscriptionTerm" FromRole="SubscriptionTerm" ToRole="UserSubscription" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserStockSubscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockIdFK" Type="Int32" Nullable="false" />
    <Property Name="UserIdFK" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateSubscribed" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_UserStockSubscription_AspNetUsers" FromRole="UserStockSubscription" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="UserSubscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserIdFK" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubscriptionTermIdFK" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateActivated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_UserSubscription_AspNetUsers" FromRole="UserSubscription" ToRole="AspNetUsers" />
    <NavigationProperty Name="SubscriptionTerm" Relationship="Self.FK_UserSubscription_SubscriptionTerm" FromRole="UserSubscription" ToRole="SubscriptionTerm" />
  </EntityType>
  <Association Name="FK_PaymentOption_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="PaymentOption" Type="Self.PaymentOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentOption">
        <PropertyRef Name="MailingAddressIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_PaymentOption">
    <End Role="PaymentOption" Type="Self.PaymentOption" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentOption">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="DefaultPaymentIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentOption_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="PaymentOption" Type="Self.PaymentOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentOption">
        <PropertyRef Name="UserIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStockSubscription_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UserStockSubscription" Type="Self.UserStockSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserStockSubscription">
        <PropertyRef Name="UserIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSubscription_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UserSubscription" Type="Self.UserSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSubscription">
        <PropertyRef Name="UserIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentOption_PaymentCard">
    <End Role="PaymentCard" Type="Self.PaymentCard" Multiplicity="1" />
    <End Role="PaymentOption" Type="Self.PaymentOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentCard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentOption">
        <PropertyRef Name="CardIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriptionTerm_Subscription">
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="1" />
    <End Role="SubscriptionTerm" Type="Self.SubscriptionTerm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubscriptionTerm">
        <PropertyRef Name="SubscriptionIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSubscription_SubscriptionTerm">
    <End Role="SubscriptionTerm" Type="Self.SubscriptionTerm" Multiplicity="1" />
    <End Role="UserSubscription" Type="Self.UserSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionTerm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSubscription">
        <PropertyRef Name="SubscriptionTermIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="stockieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="PaymentCards" EntityType="Self.PaymentCard" />
    <EntitySet Name="PaymentOptions" EntityType="Self.PaymentOption" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscription" />
    <EntitySet Name="SubscriptionTerms" EntityType="Self.SubscriptionTerm" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserStockSubscriptions" EntityType="Self.UserStockSubscription" />
    <EntitySet Name="UserSubscriptions" EntityType="Self.UserSubscription" />
    <AssociationSet Name="FK_PaymentOption_Address" Association="Self.FK_PaymentOption_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="PaymentOption" EntitySet="PaymentOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_PaymentOption" Association="Self.FK_AspNetUsers_PaymentOption">
      <End Role="PaymentOption" EntitySet="PaymentOptions" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentOption_AspNetUsers" Association="Self.FK_PaymentOption_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PaymentOption" EntitySet="PaymentOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStockSubscription_AspNetUsers" Association="Self.FK_UserStockSubscription_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserStockSubscription" EntitySet="UserStockSubscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSubscription_AspNetUsers" Association="Self.FK_UserSubscription_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserSubscription" EntitySet="UserSubscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentOption_PaymentCard" Association="Self.FK_PaymentOption_PaymentCard">
      <End Role="PaymentCard" EntitySet="PaymentCards" />
      <End Role="PaymentOption" EntitySet="PaymentOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriptionTerm_Subscription" Association="Self.FK_SubscriptionTerm_Subscription">
      <End Role="Subscription" EntitySet="Subscriptions" />
      <End Role="SubscriptionTerm" EntitySet="SubscriptionTerms" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSubscription_SubscriptionTerm" Association="Self.FK_UserSubscription_SubscriptionTerm">
      <End Role="SubscriptionTerm" EntitySet="SubscriptionTerms" />
      <End Role="UserSubscription" EntitySet="UserSubscriptions" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="stockieModel.C__MigrationHistory" />
    <AssociationSet Name="AspNetUserRoles" Association="stockieModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(stockieModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(stockieModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="AspNetUserRoles">
    <End Type="stockieModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="stockieModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>